<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    main {
        width: 900px;
        height: 1500px;
        background-color: pink;
        margin: 0 auto;
    }

    header {
        width: 900px;
        height: 200px;
        background-color: tomato;
        border-bottom: 1px solid black;
    }

    .logo img {
        width: 200px;
        height: 100px;
    }

    nav {
        width: 400px;
        height: 30px;
        background-color: violet;
        float: right;
        margin-top: 30px;
    }

    

    .main_area {
        width: 900px;
        background-color: tomato;
        border-bottom: 1px solid black;
    }

    aside {
        width: 200px;
        height: 500px;
        background-color: wheat;
        border-bottom: 1px solid black;
        float: left;
    }

    article {
        width: 700px;
        height: 500px;
        background-color: chocolate;
        border-bottom: 1px solid black;
        float: left;
        text-align: center;
    }

    section {
        width: 500px;
        height: 100px;
        background-color: teal;
        margin: 5px;
        margin-left: 100px;
    }

    footer {
        width: 900px;
        height: 200px;
        background-color: steelblue;
        border-bottom: 1px solid black;
        clear: both;
        text-align: center;
    }

    footer .block1 {
        width: 300px;
        height: 180px;
        border: 1px solid black;
        float: left;
        /* Usar posicion relativa puede usar libremente: top, right, bottom, left*/
        position: relative;
        left: 20px;
        top: 15px;
    }

    footer .block2 {
        width: 150px;
        height: 180px;
        border: 1px solid black;
        float: left;
        /* Usar posicion relativa puede usar libremente: top, right, bottom, left*/
        position: relative;
        left: 20px;
        top: 15px;
    }

    footer .block3 {
        width: 150px;
        height: 180px;
        border: 1px solid black;
        float: left;
        /* Usar posicion relativa puede usar libremente: top, right, bottom, left*/
        position: relative;
        left: 20px;
        top: 15px;
    }

    .block1 img {
        width: 300px;
        height: 150px;
    }
</style>

<body>

    <main>

        <header>Header

            <div class="logo">
                <img src="ayaka.jpg" width="100" alt="">
            </div>
            <nav> nav</nav>

        </header>

        <div class="main_area">

            <aside>aside</aside>


            <article>
                Main content
                <section>
                    <h3>What is Html</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus, iste repe eligendi
                        dolor blanditiis rem conseqm expedita doloribus consequuntur fuga.</p>
                </section>
                <section>
                    <h3>What is Html Tags</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut nobis deleniti laboriosam nulla
                        fuga id amet qui similique, neque nemo corporis quas hic ut necessitatibus. Cum aliquid saepe
                        illum. Sed!</p>
                </section>
                <section>
                    <h3>What is Html Heading</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iure facere? Nihil id ex ipsa
                        voluptatibus illum itaque iure unde. Culpa consectetur ea quasi modi sequi similique error vitae
                        eaque!</P>
                </section>
                <section>
                    <h3>What is Html Heading</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iure facere? Nihil id ex ipsa
                        voluptatibus illum itaque iure unde. Culpa consectetur ea quasi modi sequi similique error vitae
                        eaque!</P>
                </section>

            </article>

        </div>

        <footer>Footer

            <div class="block1">Block
                <img src="ayaka.jpg" alt="">
            </div>
            <div class="block2">
                <h4>About us</h4>
            </div>
            <div class="block3">
                <h4>Useful link</h4>
            </div>

        </footer>

    </main>

</body>

</html>